name: Run Steampipe Terraform Compliance
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  steampipe-terraform-compliance:
    strategy:
      matrix:
        folder: [aws, azure, gcp]
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Run Steampipe Terraform Compliance - ${{ matrix.folder }}
        uses: turbot/steampipe-iac-action
        with:
          mod_url: 'https://github.com/turbot/steampipe-mod-terraform-${{ matrix.folder }}-compliance.git'
          version: v0.19.4
