name: Run Steampipe Terraform Compliance
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  steampipe-terraform-compliance:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Run Steampipe Terraform AWS Compliance
        uses: turbot/steampipe-iac-action
        with:
          mod_url: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'
          checks: |
                  benchmark.ec2
                  benchmark.ecs

      - name: Run Steampipe Terraform GCP Compliance
        uses: turbot/steampipe-iac-action
        with:
          mod_url: 'https://github.com/turbot/steampipe-mod-terraform-gcp-compliance.git'
          checks: benchmark.kms
