on: [pull_request,push]

jobs:
  tfscan_job:
    runs-on: ubuntu-latest
    name: Run Steampipe Terraform Compliance
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Steampipe Terraform AWS Compliance
        uses: ./ # Uses an action in the root directory
        id: tfscan
        with:
          steampipe_version: latests
          plugin: terraform
          mod_url: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance.git'
          # run: all